Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: net.lorpedo.controller.Core
Bundle-Activator: net.lorpedo.controller.core.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Classpath: .,lib/openflowj.jar
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: net.lorpedo.controller.core, net.floodlightcontroller.packet, net.floodlightcontroller.util
Require-Bundle: org.openflow;bundle-version="1.0.3",
 org.slf4j.api;bundle-version="1.7.2"
