#Configuration File
#Mon Oct 06 21:37:54 KST 2014
osgi.bundles=reference\:file\:E\:/[ETRI]/Java/workspace_lorpedo/net.lorpedo.controller.MacLearning@start,reference\:file\:E\:/[ETRI]/Java/workspace_lorpedo/net.lorpedo.controller.PacketDumper@start,reference\:file\:E\:/[ETRI]/Java/workspace_lorpedo/openflowj@start,reference\:file\:E\:/[ETRI]/Java/workspace_lorpedo/net.lorpedo.controller.Core@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\labry\\Downloads\\eclipse-jee-kepler-SR2-win32-x86_64\\eclipse
osgi.framework=file\:C\:/Users/labry/Downloads/eclipse-jee-kepler-SR2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
osgi.configuration.cascaded=false
