#
#Fri Oct 10 07:15:35 KST 2014
net.lorpedo.controller.PacketDumper=bin/main/java
net.lorpedo.controller.Core=bin/main/java
net.lorpedo.controller.MacLearning=bin/main/java
@ignoredot@=true
org.openflow=bin
